{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnStr": "Server=PIYUSH-HP\\SQLEXPRESS;Database=loginpagenew;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
